<!DOCTYPE html>
<html>
<head>
	<title>demo fadeinfadeout</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript">
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#Y5").attr("disabled", true);
			$("#Y4").click(function () {
				if (confirm("Are You Sure..??????")) {
					$("#Y1").fadeIn(1000);
					$("#Y2").fadeIn(2000);
					$("#Y3").fadeIn(3000);
					$("#Y5").attr("disabled", false);
					$(this).attr("disabled", true);
				}
			});
			$("#Y5").click(function () {
				if (confirm("Are You Sure..????")) {
					$("#Y1").fadeOut(1000);
					$("#Y2").fadeOut(2000);
					$("#Y3").fadeOut(3000);
					$("#Y4").attr("disabled", false);
					$(this).attr("disabled", true);
				}
			});
			$("#BtnFadeToggle").click(function () {
				if (confirm("Are You Sure..")) {
					$("#Y1").fadeToggle(1000);
					$("#Y2").fadeToggle(2000);
					$("#Y3").fadeToggle(3000);
				}
			});
		});
	</script>
</head>
<body>
	<button id="Y4"> FadeIn</button>&nbsp;&nbsp;<button id="Y5"> FadeOut
	</button>&nbsp;&nbsp;<button id="BtnFadeToggle"> FadeIn  And  Toggle</button>
	<div id="Y1" style="height:150px;width:150px;background-color:rgb(39, 39, 240);display:none;"></div><br />
	<div id="Y2" style="height:150px;width:150px;background-color:rgb(220, 46, 46);display:none;"></div><br />
	<div id="Y3" style="height:150px;width:150px;background-color:rgb(227, 227, 59);display:none;"></div><br />
</body>
</html>