<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program1</title>
</head>
<script>
    $(document).ready(function () {
        $("#ac").focus(function () {
            $(this).css("background-color", "yellow");
        });


        $("#c1").blur(function () {
            $(this).css("background-color", "blue");
        });


        $("#c3").keypress(function () {
            alert($(this).val());
        });


        $("#c2").keyup(function () {
            alert($(this).val());
        });


        $("#c500").keydown(function () {
            alert($(this).val());
        });


    });
</script>

<body>
    <hr>


    <input type="text" id="c1" placeholder="blur">


    <hr>


    <input type="text" id="c2" placeholder="keyup">


    <hr>


    <input type="text" id="c3" placeholder="keypress">


    <hr>


    <input type="text" id="c500" placeholder="keydown">


    <hr>


    <input type="text" id="ac" placeholder="focus">


    <hr>

    
</body>

</html>